[server]
#debug 开发模式,release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = dh10fh13hry7

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassWord = wdnmd2020
DbName = blog

[qiniu]
AccessKey = 1DTtlnpJdiEfDX0mq85qfc4T2U06lYzj8oxrAtM-
SecretKey = Xr0N_-zpRnpJAU0m-kSVK9TKKPmw8PaIKFiiZAxr
Bucket = duckduckblog
QiniuServer = http://rfbedrawz.hn-bkt.clouddn.com/